import express from 'express';
import validateRequest from '../Middlewares/ValidationMiddleware';
import GetCurrentUserController from '../Controllers/User/GetCurrentUserController';
import UpdateCurrentUserController from '../Controllers/User/UpdateCurrentUserController';
import UpdateCurrentUserProps from '../Controllers/User/props/UpdateCurrentUserProps';
import UpdateProductProps from '../Controllers/User/props/UpdateProductProps';
import UpdateProductController from '../Controllers/User/UpdateProductController';
import GetProductController from '../Controllers/User/GetProductController';
import DeleteProductController from '../Controllers/User/DeleteProductController';
import GetOrderByIdController from '../Controllers/User/GetOrderByIdController';
import UpdateOrderController from '../Controllers/User/UpdateOrderController';
import UpdateOrderProps from '../Controllers/Shared/SharedProps/UpdateOrderProps';
import CreateOrderController from '../Controllers/Shared/CreateOrder';
import CreateProductController from '../Controllers/User/CreateProductController';
import UpdateAddressController from '../Controllers/Shared/UpdateAddressController';
import AddAddressController from '../Controllers/Shared/AddAddressController';
import UpdateAddressProps from '../Controllers/Shared/SharedProps/UpdateAddressProps';
import GetAllAddressesByUidController from '../Controllers/Shared/GetAllAddressesByUidController';
import GetAddressController from '../Controllers/Shared/GetAddressController';
import DeleteAddressController from '../Controllers/Shared/DeleteAddressController';
import { UploadPhotoMiddleware } from '../Middlewares/UploadPhotoMiddleware';
import GetOrderByUserIdController from '../Controllers/User/GetOrderByUserIdController';
import GetSaleItemsController from '../Controllers/Shared/GetSaleItemsController';
import UploadAdvImageController from '../Controllers/Shared/UploadAdvImageController';
import GetSaleItemsByIdController from '../Controllers/Shared/GetSaleItemByIdController';
import UploadSaleItemImageController from '../Controllers/Shared/UploadSaleItemImageController';
import NewCreateProductController from '../Controllers/User/NewCreateProductController';
import RemoveCartItemController from '../Controllers/User/RemoveCartItem';
import AddToCartController from '../Controllers/User/AddToCartController';
import AddToCartProps from '../Controllers/User/props/AddtToCartProps';

const router = express.Router();
const uploadPhoto = new UploadPhotoMiddleware;

router.get('/user', GetCurrentUserController);
router.patch('/user', validateRequest(UpdateCurrentUserProps), UpdateCurrentUserController);
router.get('/product/:pid', GetProductController);
router.delete('/product/:pid', DeleteProductController);
router.patch('/product/:pid', validateRequest(UpdateProductProps), UpdateProductController);
router.post('/product', CreateProductController);
router.post('/product/v2', NewCreateProductController);
router.get('/order/:oid', GetOrderByIdController);
router.get('/order', GetOrderByUserIdController);
router.post('/order', CreateOrderController);
router.patch('/order/:oid', validateRequest(UpdateOrderProps), UpdateOrderController);
router.get('/address', GetAllAddressesByUidController);
router.get('/address/:oid', GetAddressController);
router.post('/address', AddAddressController);
router.patch('/address/:oid', validateRequest(UpdateAddressProps), UpdateAddressController);
router.delete('/address/:oid', DeleteAddressController);
router.post('/uploadAdvImage', uploadPhoto.uploadSingle('file'), UploadAdvImageController);
router.post('/uploadSaleItemImage', uploadPhoto.uploadSingle('file'), UploadSaleItemImageController);
router.get('/getAllSaleItems',  GetSaleItemsController);
router.get('/getSaleItemById',  GetSaleItemsByIdController);
router.post('/removeCartItem/:pid', RemoveCartItemController);
router.post('/addToCart', validateRequest(AddToCartProps), AddToCartController);
    


export { router as userRouter };
